{
  "name": "webhook-debugger-logger",
  "version": "3.1.3",
  "type": "module",
  "description": "Generate temporary webhook URLs and log all incoming requests with full details.",
  "main": "src/main.js",
  "bin": {
    "webhook-debugger-logger": "src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ar27111994/webhook-debugger-logger.git"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:stress": "node --experimental-vm-modules --expose-gc node_modules/jest/bin/jest.js tests/e2e/stress.test.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@duckdb/node-api": "^1.4.3-r.3",
    "ajv": "^8.17.1",
    "apify": "^3.5.3",
    "axios": "^1.13.2",
    "bottleneck": "^2.19.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ipaddr.js": "^2.3.0",
    "nanoid": "^5.1.6",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@apify/actor-memory-expression": "^0.1.6",
    "@eslint/js": "^9.39.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "transform": {},
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/setup/",
      "/tests/fixtures/",
      "/tests/manual/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "setupFiles": [
      "./tests/setup/env.js"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
